# backend

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/sports/backend/: BackendApplication.java
backend/src/main/java/com/sports/backend/api/dto/: FacilityApiResponse.java
backend/src/main/java/com/sports/backend/api/service/: ApiService.java
backend/src/main/java/com/sports/backend/city/controller/: CityController.java
backend/src/main/java/com/sports/backend/city/dao/: CityRepository.java
backend/src/main/java/com/sports/backend/city/domain/: City.java
backend/src/main/java/com/sports/backend/city/dto/: CityDto.java  CityResponseDto.java
backend/src/main/java/com/sports/backend/city/mapper/: CityMapper.java
backend/src/main/java/com/sports/backend/city/service/: CityService.java
backend/src/main/java/com/sports/backend/common/: ApiResponse.java  BaseApiClient.java  BaseMapper.java  GlobalExceptionHandler.java
backend/src/main/java/com/sports/backend/config/: AppConfig.java  CsvConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/sports/backend/course/controller/: CourseController.java
backend/src/main/java/com/sports/backend/course/dao/: CourseRepository.java
backend/src/main/java/com/sports/backend/course/domain/: Course.java
backend/src/main/java/com/sports/backend/course/dto/: CourseResponseDto.java  PaginatedCourseResponseDto.java
backend/src/main/java/com/sports/backend/course/mapper/: CourseMapper.java
backend/src/main/java/com/sports/backend/course/service/: CourseService.java
backend/src/main/java/com/sports/backend/disabledcourse/controller/: DisabledCourseController.java
backend/src/main/java/com/sports/backend/disabledcourse/dao/: DisabledCourseRepository.java
backend/src/main/java/com/sports/backend/disabledcourse/domain/: DisabledCourse.java
backend/src/main/java/com/sports/backend/disabledcourse/dto/: DisabledCourseDto.java  DisabledCourseResponseDto.java
backend/src/main/java/com/sports/backend/disabledcourse/mapper/: DisabledCourseMapper.java
backend/src/main/java/com/sports/backend/disabledcourse/service/: DisabledCourseApiClient.java  DisabledCourseService.java
backend/src/main/java/com/sports/backend/disabledfacility/controller/: DisabledFacilityController.java
backend/src/main/java/com/sports/backend/disabledfacility/dao/: DisabledFacilityRepository.java
backend/src/main/java/com/sports/backend/disabledfacility/domain/: DisabledFacility.java
backend/src/main/java/com/sports/backend/disabledfacility/dto/: DisabledFacilityDto.java  DisabledFacilityResonseDto.java
backend/src/main/java/com/sports/backend/disabledfacility/mapper/: DisabledFacilityMapper.java
backend/src/main/java/com/sports/backend/disabledfacility/service/: DisabledFacilityApiClient.java  DisabledFacilityService.java
backend/src/main/java/com/sports/backend/district/controller/: DistrictController.java
backend/src/main/java/com/sports/backend/district/dao/: DistrictRepository.java
backend/src/main/java/com/sports/backend/sport/: Sport.java
backend/src/main/java/com/sports/backend/util/: CsvUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sports/backend/: BackendApplicationTests.java
(+46 files in other folders)
